{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 229,
  "lineage": "654c512d-bf20-66bf-250b-5ffbd67fa412",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYIroPWTEQ=",
            "id": "v1/projects/cw-academy-sandbox-alex/locations/europe-west1/services/ocrtest-cloudrun-ocr-service/roles/run.invoker",
            "location": "europe-west1",
            "members": [
              "serviceAccount:cloud-run-pubsub-invoker@cw-academy-sandbox-alex.iam.gserviceaccount.com"
            ],
            "project": "cw-academy-sandbox-alex",
            "role": "roles/run.invoker",
            "service": "v1/projects/cw-academy-sandbox-alex/locations/europe-west1/services/ocrtest-cloudrun-ocr-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.cloud_run_ocr",
            "google_service_account.cr",
            "google_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "cloud_run_ocr",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2023-10-27T08:31:23.061825Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2023-10-27T08:31:08.633207Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2023-10-27T08:31:07.769208Z",
            "creator": "terrafrom-service-acc@cw-academy-sandbox-alex.iam.gserviceaccount.com",
            "delete_time": "",
            "description": "",
            "etag": "\"CMvq7akGEMDd5O4C/cHJvamVjdHMvY3ctYWNhZGVteS1zYW5kYm94LWFsZXgvbG9jYXRpb25zL2V1cm9wZS13ZXN0MS9zZXJ2aWNlcy9vY3J0ZXN0LWNsb3VkcnVuLW9jci1zZXJ2aWNl\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/cw-academy-sandbox-alex/locations/europe-west1/services/ocrtest-cloudrun-ocr-service",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": null,
            "last_modifier": "terrafrom-service-acc@cw-academy-sandbox-alex.iam.gserviceaccount.com",
            "latest_created_revision": "projects/cw-academy-sandbox-alex/locations/europe-west1/services/ocrtest-cloudrun-ocr-service/revisions/ocrtest-cloudrun-ocr-service-00001-cnp",
            "latest_ready_revision": "projects/cw-academy-sandbox-alex/locations/europe-west1/services/ocrtest-cloudrun-ocr-service/revisions/ocrtest-cloudrun-ocr-service-00001-cnp",
            "launch_stage": "GA",
            "location": "europe-west1",
            "name": "ocrtest-cloudrun-ocr-service",
            "observed_generation": "1",
            "project": "cw-academy-sandbox-alex",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "env": [],
                    "image": "us-docker.pkg.dev/cloudrun/container/hello",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 100,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "cloud-run-sa@cw-academy-sandbox-alex.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2023-10-27T08:31:23.061825Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "ed313c9f-d8f5-4889-b6ce-6f6740bfe806",
            "update_time": "2023-10-27T08:31:07.769208Z",
            "uri": "https://ocrtest-cloudrun-ocr-service-qplofe4g3q-ew.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.cr"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "cr-storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYIroK7Ylk=",
            "id": "cw-academy-sandbox-alex/roles/storage.objectUser",
            "members": [
              "serviceAccount:cloud-run-sa@cw-academy-sandbox-alex.iam.gserviceaccount.com"
            ],
            "project": "cw-academy-sandbox-alex",
            "role": "roles/storage.objectUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cr"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "project_token_creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYIroK7Ylk=",
            "id": "cw-academy-sandbox-alex/roles/iam.serviceAccountTokenCreator",
            "members": [
              "serviceAccount:service-78001516062@gcp-sa-pubsub.iam.gserviceaccount.com"
            ],
            "project": "cw-academy-sandbox-alex",
            "role": "roles/iam.serviceAccountTokenCreator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service_identity.pubsub_agent"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service_identity",
      "name": "pubsub_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "service-78001516062@gcp-sa-pubsub.iam.gserviceaccount.com",
            "id": "projects/cw-academy-sandbox-alex/services/pubsub.googleapis.com",
            "project": "cw-academy-sandbox-alex",
            "service": "pubsub.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 10,
            "bigquery_config": [],
            "cloud_storage_config": [],
            "dead_letter_policy": [],
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/cw-academy-sandbox-alex/subscriptions/ocrtest_pubsub_subscription",
            "labels": null,
            "message_retention_duration": "604800s",
            "name": "ocrtest_pubsub_subscription",
            "project": "cw-academy-sandbox-alex",
            "push_config": [
              {
                "attributes": null,
                "no_wrapper": [],
                "oidc_token": [
                  {
                    "audience": "",
                    "service_account_email": "cloud-run-pubsub-invoker@cw-academy-sandbox-alex.iam.gserviceaccount.com"
                  }
                ],
                "push_endpoint": "https://ocrtest-cloudrun-ocr-service-qplofe4g3q-ew.a.run.app"
              }
            ],
            "retain_acked_messages": false,
            "retry_policy": [],
            "timeouts": null,
            "topic": "projects/cw-academy-sandbox-alex/topics/ocrtest_pubsub_topic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_service.cloud_run_ocr",
            "google_pubsub_topic.default",
            "google_service_account.cr",
            "google_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/cw-academy-sandbox-alex/topics/ocrtest_pubsub_topic",
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "ocrtest_pubsub_topic",
            "project": "cw-academy-sandbox-alex",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cr",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloud-run-sa",
            "description": "",
            "disabled": false,
            "display_name": "ocrtest Cloud Run Service Account",
            "email": "cloud-run-sa@cw-academy-sandbox-alex.iam.gserviceaccount.com",
            "id": "projects/cw-academy-sandbox-alex/serviceAccounts/cloud-run-sa@cw-academy-sandbox-alex.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-sa@cw-academy-sandbox-alex.iam.gserviceaccount.com",
            "name": "projects/cw-academy-sandbox-alex/serviceAccounts/cloud-run-sa@cw-academy-sandbox-alex.iam.gserviceaccount.com",
            "project": "cw-academy-sandbox-alex",
            "timeouts": null,
            "unique_id": "116500155901114657298"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloud-run-pubsub-invoker",
            "description": "",
            "disabled": false,
            "display_name": "ocrtest Cloud Run Pub/Sub Invoker",
            "email": "cloud-run-pubsub-invoker@cw-academy-sandbox-alex.iam.gserviceaccount.com",
            "id": "projects/cw-academy-sandbox-alex/serviceAccounts/cloud-run-pubsub-invoker@cw-academy-sandbox-alex.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-pubsub-invoker@cw-academy-sandbox-alex.iam.gserviceaccount.com",
            "name": "projects/cw-academy-sandbox-alex/serviceAccounts/cloud-run-pubsub-invoker@cw-academy-sandbox-alex.iam.gserviceaccount.com",
            "project": "cw-academy-sandbox-alex",
            "timeouts": null,
            "unique_id": "112993016530935152322"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket_image_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "ocrtest-image-bucket-cw-academy-sandbox-alex",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "ocrtest-image-bucket-cw-academy-sandbox-alex",
            "project": "cw-academy-sandbox-alex",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ocrtest-image-bucket-cw-academy-sandbox-alex",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://ocrtest-image-bucket-cw-academy-sandbox-alex",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket_text_persistence",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "ocrtest-text-bucket-cw-academy-sandbox-alex",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "ocrtest-text-bucket-cw-academy-sandbox-alex",
            "project": "cw-academy-sandbox-alex",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ocrtest-text-bucket-cw-academy-sandbox-alex",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://ocrtest-text-bucket-cw-academy-sandbox-alex",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
